@charset "utf-8";
/* CSS Document */
html,
body {
	margin:0;
	padding:0;
	height:100%;
	font-family: 'Myriad', Arial, sans-serif;
}
h1.title {
        font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 3px 0 12px 28px;

}
/*--------------font-----------*/
@font-face
 {
	 font-family: Myriad;
	 src: url('../fonts/Myriad Web Pro.ttf') format('truetype'),
	    
}

.border{
	border-bottom: 2px solid #E4E4E4;
    margin-top: 4px;
}
#wrapper {
	min-height:100%;
	position:relative;
}
.topPanel {
	background:#434242;
	padding:10px;
	color:#fff;
	font-size:12px;
}
#header a
{
	color:#fff;
}
#header a:hover
{
	color:#fff;
	text-decoration:none;
}
#header a:focus
{
	color:#fff;
	text-decoration:none;
}
.topPanel .fa
{
	margin: 0 10px 0 0px;
	font-size: 14px;
}

#content {
	margin-top:126px;
	padding-bottom:460px; /* Height of the footer element */
	overflow:hidden;
}
#footer {
	background:url(../img/footer.png) 50% 50%;
	background-size: 100% 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
	font-size:12px;
	height:450px;
    overflow: hidden;  
}

/*----------------inputs rounded corner--------------------------*/
.headerList{
	margin:10px 0;
}
.freeList{
background: #ef821a;
    border-radius: 4px;
    padding: 10px;
    text-transform: uppercase;
   
}  
.headerList i.fa.fa-phone {
    border: 2px solid #EF821A;
    border-radius: 50%;
    padding: 4px 6px 3px 5px;
    color: #EF821A;
	font-size: 18px;
     font-weight: 800;
}
.tollfreeno
{
	margin-top:34px;
	padding-left:0px;
	float:right;
}
.contactNum
{
    font-size: 24px;
    font-weight: 600;
	
}

input#search {

   padding-left:37px;
}

.search_box {
  position: relative;
  color: #EF821A;
  font-size: 16px;
}
.search_box .fa-search { 
    position: absolute;
    top: 36px;
    left: 30px;

}


.panel_box
{
	background: none repeat scroll 0 0 #fff;
    border-radius: 30px;
    color: #000;
    display: inline;
    height: auto;
    margin: 23px 0;
    padding: 8px;
	background-color: #f0f0f0;
    width: 100%;
	text-transform:uppercase;
	border:2px solid #585859;
}
.btn.category_box {
   color: #fff;
    background: #ef821a;
    font-size: 12px;
    border: 2px solid #ef821a;
    padding: 10px 24px;
}
.btn.category_box :hover
{
	color:#fff;
}
.btn.category_box :active
{
	color:#fff;
}

button.btn.panel_box.submit_box :hover {
    color: #fff;
}
.submit_box{
    background: #EF821A;
    color:#fff;
    border: 2px solid #EF821A;
	
}
.search_box{
/*	width:26%;
*/	display:inline;
}
.search_box input[type="text"] {
   /* position: relative; */
}




 .panel_box i.fa.fa-th-list , i.fa.fa-map-marker

{
float: left;
    margin: 2px 10px 0px 0px;
    color: #fff;
    font-size: 14px;
}
 


.panel_box:focus, .panel_box:active:focus, .panel_box.active:focus{
	 outline: medium none;
  outline-offset: -2px;
}

/*==================================footer========================*/
#footer a
{
	color:#fff;
}
#footer a:focus
{
	color:#fff;
}
#footer a:active
{
	color:#fff;
}
.footerContent
{
	margin-top:190px;
	color:#fff;
}

.footLink li
{
	display:inline;
}
.footLink 
{
	margin-top:50px;
}
p.copyRight {
    margin: 30px 0px 0px 15px;
}
.orange
{
	color:#EF821A;
}
/*===============================================side Ads======================================*/
.discount.alizarin img {
    height: 215px;
    width: 200px;
}
.brand h5 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
	text-transform: uppercase;
}
.dl {
    background: #EF821A;
    padding: 30px 0;
    border-radius: 20px;
    position: relative;
	margin-top:10px;
	width: 200px;
	 height: 547px;
}

.dl:before {
    content: " ";
    height: 20px;
    width: 20px;
    background: #fff;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 20px;
    margin-left: -10px;
}
    
.dl .brand {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 15px;
    text-align: center;
    
}

.dl .discount {
      height: 216px;
    position: relative;
}

.dl .discount:after {
    content: " ";
    
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    left: 20%;
}



.dl .discount.peter-river:after {
    border-top: 20px solid #3498db;
}

.dl .discount.emerald:after {
    border-top: 20px solid #2ecc71;
}

.dl .discount.amethyst:after {
    border-top: 20px solid #9b59b6;
}

.dl .discount .type {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: -30px;
}

.dl .descr {
         color: #fff;
    margin-top: 10px;
    font-size: 14px;
      padding: 8px 2px;
    text-align: center; 
}
 
.dl .ends {
       padding: 0 15px;
    color: #31793A;
    margin-bottom: 10px;
    font-size: 16px;
}

.dl .coupon {
      min-height: 47px;
    text-align: center;
    background: #434242;
    text-transform: uppercase;
    /* font-weight: bold; */
    font-size: 17px;
    padding: 12px 15px;
}

.dl .coupon a.open-code {
    color: #fff;
}

.dl .coupon .code {
    letter-spacing: 1px;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px 15px;
    color: #f1c40f;
    background: #f0f0f0;
}
button.btn.btn-default.loading{
	margin: auto;
    display: block;
}
    /*==============================popular category==========================*/
	.popCategory
	{
	box-shadow: 0px 1px 2px 1px #A9A8A8;
    padding: 10px 5px 10px 5px;
	    margin: 10px 0 10px 0px;
	}
	.popCategory img
	{
	width: 100%;
    height: 157px;
	}
	.popDetails a
	{
	color: #EF821A;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
	}
	.viewAll a {
    padding: 9px 0px 6px 0px;
	font-size:12px;
	color: #EF821A;
}

	.popDetails {
    border-bottom: 1px solid #EF821A;
	    padding: 9px 0px 6px 0px;
   }
   .popSubcat ul
   {
 -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;   }
   .popSubcat li
   {
	     /*  border-bottom: 1px dashed #C3C0C0; */
      width: 100px;
	  margin:0 auto;
    padding: 3px 0px 3px 0px;
	font-size:12px;
	
   }
   .popDetails a:hover
   {
	   text-decoration:none;
   }
   .popSubcat a {
    color: #434242;
}
.popSubcat a:hover {
    /* color: #434242; */
    text-decoration: none;
    color: #EF821A;
}
.popSubcat {
    padding: 5px;
	height: 106px;
}

.popCategory img:hover
{
 opacity: 0.85;
}


/*---------------------small ads---------------------*/
.smallAds { 
    position: relative;
   /* margin-top: 10px;*/
}
.smallAds img {
    width: 100%;
    height: 150px;
    border: 2px solid #EF821A;
}
/*.smallAds h2 { 
    position: absolute;
    top: 66px;
    padding: 5px;
    width: 198px;
    color: #fff;
    background: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    text-align: center;
    width: 100%
}*/
/*------------------------------bottom ads------------------*/
.bottomAdd {
    background: #EF821A;
      border-radius: 20px;
    position: relative;
    margin-top: 10px;
    height: 143px;
	margin-left:15px;
	margin-right:15px;

}
.bottomImg img
{
	height: 135px;
	width:100%;
	position:relative;
}
.bottomImg
{
	display:inline-block;
	margin: 18px;
}
.advertise
{
	display:inline-block;
    position: absolute;
    text-align: center;
    padding: 23px;
	color:#fff;
}
.advertise p
{
	margin-bottom:23px;
}
.btn_knwMore 
{
    background: rgba(0, 0, 0, 0.55);
    padding: 10px 15px;
    border-radius: 20px;
    color: #fff;
}
.advertise a:hover
{
	text-decoration:none;
	color:#fff;
}
.advertise a:focus {
    color: #fff;
}
.advnw_rgt {
    position: fixed;
    top: 34%;
    right: 0;
    width: 38px;
    height: 141px;
    display: inline-block;
    cursor: pointer;
    z-index: 96;
}
.newadd img
{
	margin-top:10px;
	margin-bottom:10px;
}
/*===========================category navigation======================*/

/* Please Keep this font import at the very top of any CSS file */
@charset "UTF-8";
/* Starter CSS for Flyout Menu */
i.fa.fa-bars{
	float:right;
}
#cssmenu {
  padding: 0;
  margin: 0;
  border: 0;
  line-height: 1;
}
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
  float: left;
   background: #fff;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  line-height: 19px;
  vertical-align: middle;
  position: relative;
  border-bottom: 1px dotted #434242;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
      box-shadow: 2px 2px 4px 1px #5A5656;
  left: 0px;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: -2px;
  right: 0;
}
#cssmenu ul li:hover > ul {
      visibility: visible;
    margin-left: 4px;
}
#cssmenu ul ul {
  top: 1px;
  left: 99%;
}
#cssmenu ul li {
  float: none;
}
#cssmenu ul ul {
  margin-top: 1px;
}
#cssmenu ul ul li {
  font-weight: normal;
}
/* Custom CSS Styles */
#cssmenu {
  position: absolute;

 /* font-family: 'Oxygen Mono', Tahoma, Arial, sans-serif;*/
  zoom: 1;
  font-size: 12px;
}
#cssmenu:before {
  content: '';
  display: block;
}
#cssmenu:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu a {
  display: block;
  padding: 8px 20px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
#cssmenu > ul {
  width: 196px;
      border: 1px solid #676767;
    box-shadow: 2px 2px 4px 1px #5A5656;
	/*27-4-2016*/
	/*overflow-y: auto;
    overflow-x: hidden;
    max-height: 310px;
    min-height: auto;*/
	/*27-4-2016*/
}
#cssmenu ul ul {
  width: 100%;
}
#cssmenu > ul > li > a {
/*  border-right: 4px solid #1b9bff;*/
  color: #EF821A;
  font-weight: 600;
}
#cssmenu > ul > li > a:hover {
  color: #ffffff;
}
#cssmenu > ul > li.active a {
  background: #1b9bff;
  color:#fff;
}
#cssmenu > ul > li a:hover/*,
#cssmenu > ul > li:hover a*/ {
     background: #EF821A;
    color: #fff;
}
#cssmenu li {
  position: relative;
}
#cssmenu ul li.has-sub > a:after {
  content: '+';
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -6px;
}
#cssmenu ul ul li.first {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
#cssmenu ul ul li.last {
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
  border-bottom: 0;
}
#cssmenu ul ul {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
#cssmenu ul ul {
  border: 1px solid #676767;
}
#cssmenu ul ul a {
  font-size: 12px;
color: #434242;
}
#cssmenu ul ul a:hover {
  color: #ffffff;
}
#cssmenu ul ul li {
  border-bottom: 1px dotted #434242;
  color:#EF821A
}
#cssmenu ul ul li:hover > a {
     background: #EF821A;
    color: #ffffff;
}

#cssmenu.align-right > ul > li > a {
  border-left: 4px solid #1b9bff;
  border-right: none;
}
#cssmenu.align-right {
  float: right;
}
#cssmenu.align-right li {
  text-align: right;
}
#cssmenu.align-right ul li.has-sub > a:before {
  content: '+';
  position: absolute;
  top: 50%;
  left: 15px;
  margin-top: -6px;
}
#cssmenu.align-right ul li.has-sub > a:after {
  content: none;
}
#cssmenu.align-right ul ul {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: 598;
  width: 100%;
}
#cssmenu.align-right ul ul li.first {
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
}
#cssmenu.align-right ul ul li.last {
  -webkit-border-radius: 0 0 0 3px;
  -moz-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
}
#cssmenu.align-right ul ul {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}

/*---------------------------------new icon------------*/
.corner {
   width: 63px;
    z-index: 1;
    height: 63px;
    margin: 0px 0px 0px 2px;
    background: url(../img/new-tag.png) no-repeat;
    position: absolute;
}

/*---------------------------free listing form-----------------*/

.listSubmit_box {
    background: #EF821A;
    color: #fff;
    border: 2px solid #EF821A;
	    
    border-radius: 30px;
    width:32%;
    display: inline;
    font-size: 14px;
    height: auto;
    margin: 5px 5px;
    padding: 8px; 

}
.panel       
{
	margin-top:20px;
}
.list_box
{
       background: none repeat scroll 0 0 #fff;
    border-radius: 30px;
    color: #000;
    display: inline;
    font-size: 14px;
    height: auto;
    margin: 8px 5px;
    padding: 8px;
}

/*-------------------------------Login-----------------------*/
.socialLogin
{
	    font-size: 12px;
    text-align: center;
}
.socialLogin img
{
	display:inline-block;
}
.sabCatgory ul {

	  -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    display: block;
    column-fill: auto;
	-webkit-column-fill:auto;
	/*-moz-column-fill:auto;*/
    -webkit-margin-bottom-collapse: separate;
}
.sabCatgory ul li a {

	color: #434242;
    display: inline-block;
    width: 100%;
    padding: 8px;
    background: #fff;
    margin-bottom: 10px;
    box-shadow: 1;
    box-shadow: 1px 1px 1px rgba(51, 51, 51, 0.15);
}
.sabCatgory ul li {
/*	padding: 8px;
	box-shadow: 1px 1px 1px rgba(51, 51, 51, 0.15);
	margin-bottom: 10px;
	background-color: #fff;*//* -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);*/
}
.sabCatgory ul li a:hover {
	cursor: pointer;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
}
.sabCatgory a:hover {
	text-decoration: none;
	color: #EF821A;
}
.subCatname a {
	font-size: 18px;
	color: #EF821A;
}
.sabCatgory {
	/* box-shadow: 1px 0px 4px 0px #C1C1C1;*/
	background: rgba(224, 224, 224, 0.68);
	padding: 8px 20px 8px 20px;
	margin-bottom: 12px;
}
.subCatname {
	padding: 8px 0px 8px 0px;
}
/*----------------login-----------*/
.userinfo a{
	color:#EF821A !important;
	cursor: pointer;
}
.userinfo ul li
{
	color:#EF821A !important;
}
.footer_location a:hover
{
	text-decoration:none;
}

.dropdown-large {
	position: static !important;
}
.dropdown-menu-large ul {
	clear: none;
	-webkit-column-count: 5; /* Chrome, Safari, Opera */
	-webkit-column-gap: 15px;
	-moz-column-count: 5; /* Firefox */
	-moz-column-gap: 15px;
	column-count: 5;
	column-gap: 15px;
	display: block;
	column-fill: auto;
	-webkit-margin-bottom-collapse: separate;
}
.dropdown-menu-large ul li:first-child {
	margin: 0;
}
.dropdown-menu-large ul li a {
/*color:#333 !important;*/
}
.dropdown-menu-large:before {
	content: "";
	border-bottom: 15px solid #EF821A;
	border-right: 17px solid transparent;
	border-left: 17px solid transparent;
	position: absolute;
	top: -15px;
	left: 148px;
	z-index: 10;
}
.dropdown-menu-large {
	
	margin-right:237px;
	padding: 20px 5px 20px 15px;
	background-color: #EF821A;
}
.dropdown-menu-large > li > ul {
	padding: 0;
	margin: 0;
}
.dropdown-menu-large > li > ul > li {
	list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
	display: inline-block;
	padding: 5px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
	color: #333333;
	white-space: normal;
	width: 177px;
}
.dropdown-menu-large > li ul > li > a:hover, .dropdown-menu-large > li ul > li > a:focus {
	text-decoration: none;
	color: #fff!important;
	background-color: #F39E4E;
}
.dropdown-menu-large > li > ul > li > a >img {
    width: 22px;
    height: 22px;
    margin-right: margin:0px 6px 0px 0px;
}
 @media (max-width: 768px) {
.dropdown-menu-large {
	margin-left: 0;
	margin-right: 0;
}
.dropdown-menu-large > li {
	margin-bottom: 30px;
}
.dropdown-menu-large > li:last-child {
	margin-bottom: 0;
}
.dropdown-menu-large .dropdown-header {
	padding: 3px 15px !important;
}
}
/*-------------------------------snigdha-----------------------*/
.search_box .fa-map-marker {
       position: absolute;
    top: 36px;
    left: 30px;
}
input#search_by_location {

   padding-left:31px;
}
/*------------------------------forget password-------------------*/
#captchaOperation {
    font-size: 20px;
    margin-left: 15px;
}
/*===============go to top=================*/
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 32px;
    right: 20px;
    display: none;
    z-index: 1000;
	color:#fff;
	padding: 8px 10px 8px 10px;  
background: #060606;
}
.back-to-top:hover
{
	color:#fff;
}
.back-to-top:focus
{
	color:#fff;
}
/*=================================we are hiring===================*/
.hiring
{
 background: rgba(224, 224, 224, 0.68);
     padding: 14px;
	 margin-top:14px;
}
.hiring ul
{
	    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    display: block;
    column-fill: auto;
/*    border-left: 1px dashed RGBA(51, 51, 51, 0.31);
*/    -webkit-margin-bottom-collapse: separate;
	-moz-margin-bottom-collapse: separate;
	-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}
.hiring ul li a:hover
{
	
	    cursor: pointer;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
}
.hiring a:hover {
    text-decoration: none;
    color: #EF821A;
}
.hiring h1
{
	font-size: 20px;
font-weight: 600;
color: #EF821A;
}
.hiring ul li a{
    color: #434242;
    display: inline-block;
    width: 100%;
    padding: 8px;
    background: #fff;
    margin-bottom: 15px;
    box-shadow: 1;
    box-shadow: 1px 1px 1px rgba(51, 51, 51, 0.15);

	text-transform:uppercase;
}

.hiring ul li a:hover
{
	text-decoration:none;
}
.apply
{
	background:#EF821A;
	color:#fff;
	text-transform:capitalize;
	padding: 1px 7px 1px 7px;
    border-radius: 7px;
		
}
/*================sitemap============*/
.sitemap a {
    font-size: 12px;
	color:gray;
}
.sitemap h3
{
font-size: 14px;
font-weight: 600;
color: #7E7C7C;
text-decoration: underline;
}
.other_links
{
}
.other_links ul {
    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6;
    display: block;
    column-fill: auto;
/*    border-left: 1px dashed RGBA(51, 51, 51, 0.31);
*/    -webkit-margin-bottom-collapse: separate;
	-moz-margin-bottom-collapse: separate;
}
.sitemap ul
{
/*border-right: 1px dashed RGBA(51, 51, 51, 0.31);*/	
padding-bottom: 36px;
}
.sitemap h1
{
font-size: 20px;
font-weight: 600;
}


/*============================search bar place holder===============*/
input#search_by_location::-webkit-input-placeholder {
  
    font-size: 12px;
}
input#search::-webkit-input-placeholder {
   
    font-size: 12px;
}
input#search_by_location::-moz-placeholder
{
   
    font-size: 12px;
}
input#search::-moz-placeholder
{
    font-size: 12px;
}
input#search_by_location:-ms-input-placeholder 
{
	
    font-size: 12px;
}
input#search:-ms-input-placeholder 
{
    font-size: 12px;
}
.alllist_banner
{
	    height: 125px;
    width: 100%;
    margin-bottom: 3px;
    border-radius: 15px;
}
.numcode {
    position: absolute;
    left: 16px;
    top: 1px;
    z-index: 9;
    background: #D3D3D3;
    padding: 6px;
  
}
input.number_code {
    padding-left: 45px;
}

.footer_location li::after {
    content: "/";
    color: #fff;
}
.footer_location li:last-child:after {
    content: none;
}
.img-crsl
{
	border: 31px solid #FFFCFC;
}
.footerContent p
{
	margin-top:22px;
}
.apps h4 {
     color: #fff; 
    text-transform: uppercase;
    padding-top: 14px;
    font-size: 16px;
	text-align:center
}

.apps img
{
	margin:0 auto;
}
/*--------------------------new header------------------*/
#header
{
	    position: fixed;
    top: 0px;
    z-index: 99;
    left: 0;
    right: 0;
    height: 125px;
    background: #fff;
	    box-shadow: 1px 1px 2px #e0dfdf;
}
li.tollno {
    font-size: 18px;
    color: #487592;
    line-height: 1;
    font-weight: 600;
    vertical-align: bottom;
    /* margin-top: 6px; */
    /* padding-top: 9px; */
}
span.tollfree {
    color: #585859;
    text-transform: uppercase;
    font-size: 15px;
}
.searching
{
background: #ef821a;
    border: 1px solid #ef821a;
    color: #fff;
    border-radius: 4px;
    padding: 7px 14px;
    text-transform: uppercase;
    margin: 23px 0;
    ouline: none;
    outline: none;
}
.inline-box {
    display: inline-block;
    float: left;
/*    margin: 0px 16px;
*/}
h3.popup-title
{
    background: #fff;
    text-transform: uppercase;
    text-align: center;
        padding-top: 17px;
    padding-bottom: 3px;
    margin-bottom: 0;
}
.footer-nav {
        margin-top: 8px;
		padding:20px;
    background-color: #2e2e2e;
}
